# android-bootstrap-gradle

./: build.gradle  settings.gradle
android-menudrawer/menudrawer/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donnfelker/android/bootstrap/ui/: AlternatingColorListAdapter.java  CarouselActivity.java  JsSDKApp.java
app/src/main/res/layout/: carousel_view.xml
app/src/main/res/values/: strings.xml  styles.xml  theme.xml
